<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">
    <script src=js/jquery-1.12.2.js></script>
    <script src=js/scripts.js></script>

    <title>Ahab's Blog</title>
  </head>

  <body>
    <section id="wrapper">
      <nav class="navbar">
        <div id="blog-title">
          <h2>That Damn Whale</h2>
        </div>
        <div class="links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact Me</a></li>
            <li><a href="#">My Old Posts</a></li>
          </ul>
        </div>
      </nav>
      <main>
        <section class="top-row">
          <div class="post">
            <h4>Post 1:</h4>
            <div class="animated-text">
              <p class="text">Welcome to me ship, suckers!</p>
            </div>
          </div>
          <div class="sidebar">
            <p>Aye, aye, me hearties all around - welcome to me blog, That Damn Whale! It was that accursed white whale that razed me; made a poor pegging lubber of me for ever and a day! Aye, aye! And I'll chase him round Good Hope, and round the Horn, and round the Norway Maelstrom, and round perdition's flames before I give him up. And this is what ye have shipped for, men! To chase that white whale on both sides of land, and over all sides of earth, till he spouts black blood and rolls fin out. Surprise! <br>
            Now ye can read me daily posts and respond as ye see fit while we chase this accursed creature and damn him to hell where he belongs. He tasks me; he heaps me; I see in him outrageous strength, with an inscrutable malice sinewing it. That inscrutable thing is chiefly what I hate; and be the white whale agent, or be the white whale principal, I will wreak that hate upon him. Talk not to me of blasphemy, man; I’d strike the sun if it insulted me.<br>
            Direct all relevant questions about ye'r destiny, which is now inextricably connected to me own, here. Again, welcome to me blog, and welcome aboard!</p>
          </div>
        </section>
        <section class="second-row">

          <div class="comment">
            <img class="comment-figure" src="img/harpoon2.png" alt="harpoon">
            <h3 class="comment-title">User Comment from: <span class="ishmael">ishmael 28</span></h3><br>
            <p class="comment-body ishmael">Call me Ishmael. I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. With a philosophical flourish Cato throws himself upon his sword; I quietly take to the ship.</p>
          </div>


          <div class="comment">
            <img class="comment-figure" src="img/harpoon2.png" alt="harpoon">
            <h3 class="comment-title">User Comment from: <span class="queequeg">queequeg4life</span></h3><br>
            <p class="comment-body queequeg">Get over yourself, Ishmael. If I hear one more of your soliliquies I'll harpoon you and throw you overboard.</p>
          </div>

        </section>
        <section class="third-row">
          <div class="post">
            <h4>Post 2:</h4>
            <div class="animated-text">
              <p class="text">Anyone seen me meds?</p>
            </div>
          </div>
        </section>
        <section class="fourth-row">
          <div class="comment">
            <img class="comment-figure" src="img/harpoon2.png" alt="harpoon">
            <h3 class="comment-title">User Comment from: <span class="starbuck">starbucker</span></h3><br>
            <p class="comment-body starbuck">This is quite a manic episode, you crazy bastard.</p>
          </div>

          <div class="comment">
            <img class="comment-figure" src="img/harpoon2.png" alt="harpoon">
            <h3 class="comment-title">User Comment from: <span class="fedallah">fedallah</span></h3><br>
            <p class="comment-body fedallah">Oops - is that what those were?</p>
          </div>

        </section>
      </main>
    </section>
  </body>
</html>
